alias ls='ls --color=auto'

prompt_color() {
  echo "${COLOR_GREEN}"
}

for CONF in /etc/profile.d/*.sh; do
  [ -f "${CONF}" ] && source "${CONF}"
done

export PATH=$PATH:/usr/local/go/bin
export JAVA_HOME=/usr/lib/jvm/java-6-sun

function knode(){
    knife search node "name:$1" -a ec2.public_ipv4 | grep 'ec2.public_ipv4' | sed 's/ec2.public_ipv4:[ ]*//';
}

function knect(){
    node=`knife search node "name:$1" -a ec2.public_ipv4 | grep 'ec2.public_ipv4' | sed 's/ec2.public_ipv4:[ ]*//'`;
    dir=`pwd`;
    user=`basename $dir`;
    echo "ssh'ing to $user@$node";
    ssh $user@$node
}

alias jsonlint='python -mjson.tool'
