alias ls='ls --color=auto'

prompt_color() {
  echo "${COLOR_GREEN}"
}

for CONF in /etc/profile.d/*.sh; do
  [ -f "${CONF}" ] && source "${CONF}"
done

export PATH=/opt/erlang/bin:$PATH

if [ -d /var/lib/gems/1.8/bin ]; then
  export PATH=/var/lib/gems/1.8/bin:$PATH
fi

export FAN_HOME=~/fantom-1.0.55
export PATH=$PATH:/usr/local/scala/bin:$FAN_HOME/bin:$HOME/src/gwt-2.1.0
export JAVA_HOME=/usr/lib/jvm/java-6-sun

function knode(){
    knife search node "name:$1" -a ec2.public_ipv4 | grep 'ec2.public_ipv4' | sed 's/ec2.public_ipv4:[ ]*//';
}

function knect(){
    node=`knife search node "name:$1" -a ec2.public_ipv4 | grep 'ec2.public_ipv4' | sed 's/ec2.public_ipv4:[ ]*//'`;
    dir=`pwd`;
    user=`basename $dir`;
    echo "ssh'ing to $user@$node";
    ssh $user@$node
}

